@media (min-width: 992px) and (max-width: 1200px)
    .menu
        &_item
            padding-right: 20px
        &_link
            font-size: 13px
    .subheader
        .subheader_number
            text-align: center
    .promo
        &_header
            font-size: 40px
            margin-top: 40px
        &_subheader
            font-size: 30px
    .work
        &_text
            padding-right: 8px
    .mobile
        &_item
            width: 300px
            &_plus
                left: 155px
    .world
        &_subtitle
            margin-top: 30px
        .title_new
            margin-top: 85px
    .footer
        &_manager_icon
            bottom: 10px
            right: 10px
        &_social_icon
            bottom: 50px
            left: 800px

@media (max-width: 991px)
    nav
        width: 100%
    .menu
        padding: 5px 20px
        &_item
            padding-right: 8px
        &_link 
            font-size: 12px
    .subheader
        width: 100%
        &_logo
            img
                width: 100%
        &_official
            font-size: 11px
        &_number
            font-size: 18px
            text-align: center
        &_btn
            width: 100%
            height: 40px
            margin-top: 22px
    .promo
        &_header
            font-size: 38px
        &_subheader
            font-size: 30px
        &_contant
            font-size: 16px
        &_btn
            width: 225px
            height: 55px
            line-height: 56px
    .work
        .row
            min-height: 600px
        .title
            font-size: 32px
        &_contant_block
            flex-direction: row
            width: 350px
            height: 200px
            margin-top: 10px
            .work_img
                display: none
            .work_text
                width: 90%
                &_6
                    padding-top: 0px
    .mobile
        .title
            font-size: 32px
        &_subheader
            font-size: 16px
            margin: 15px 15px
        &_item
            &_subtitle
                width: 320px
    .car
        height: 750px
        &_image
            width: 650px
            height: 350px
            &_carandcircle
                width: 100%
            &_logo
                display: block
                width: 120px
                height: 55px
                top: 20px
                left: 266px
        &_text
            margin-top: 30px
    .require
        .title
            font-size: 32px
        &_title
            padding-left: 44px
            padding-bottom: 10px
            margin-top: 50px
        &_list
            &_subheader
                display: none
    .world
        .title_new
            font-size: 32px
        &_subtitle
            font-size: 16px
    .footer
        &_social_icon
            display: none
        &_manager_icon
            display: none

@media (max-width: 767px)
    .hidden_block
        display: none
    nav
        width: 100%
    .subheader
        width: 100%
        &_official
            display: none
        &_calling
            display: none
        &_number
            display: none
        &_btn
            width: 160px
            height: 35px
            margin: 5px auto
        &_small_screen
            display: block
            color: white
            text-align: center
    .menu
        position: fixed
        left: -100%
        flex-direction: column
        justify-content: center
        align-items: center
        width: 50%
        height: 100vh
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        padding: 10px 40px
        &_active
            left: 0
        &_item
            padding: 0
            border: none
            margin-top: 20px
            text-align: center
        &_link
            font-size: 22px
    .hamburger
        display: block
        width: 26px
        height: 12px
        position: absolute
        right: 20px
        top: 10px
        transform: translateY(50%)
        span
            display: block
            height: 2px
            width: 26px
            margin-bottom: 2px
            background-color: white
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)
    
    .work
        .title
            font-size: 24px
        &_contant_block
            margin-top: 30px
        &_text
            span
                display: inline-block
                padding-bottom: 10px
                text-align: center
                width: 100%
    
    .mobile
        .title
            font-size: 24px
        &_subheader
            font-size: 16px
    .car
        .title_new
            font-size: 24px
        &_subtitle
            font-size: 16px
            padding: 0 50px 0 50px
        &_image
            width: 100%
            &_logo
                display: block
                width: 100px
                height: 50px
                left: 210px
                top: 20px
    .require
        .title
            font-size: 24px
    
    .world
        .title_new
            font-size: 26px
        &_subtitle
            font-size: 16px

@media (max-width: 575px)
    .hidden_block
        display: none
    nav
        width: 320px
        height: 30px

    .subheader
        height: 65px
        top: 30px
        &_btn
            width: 120px
            height: 30px
            margin: 5px auto
            font-size: 11px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        &_small_screen
            display: block
            color: white
            font-size: 14px
            text-align: center
            &:hover
                color: white
    .menu
        position: fixed
        left: -100%
        flex-direction: column
        justify-content: center
        align-items: center
        width: 50%
        height: 100vh
        background-color: rgba(0, 0, 0, .8)
        transition: 0.6s all
        padding: 10px 40px
        &_active
            left: 0
            width: 80%
        &_item
            width: 100%
            padding: 0
            border: none
            margin-top: 20px
            text-align: center
            padding: 5px 0 5px 0
        &_link
            display: block
            font-size: 22px
    .hamburger
        display: block
        width: 26px
        height: 12px
        position: absolute
        right: 20px
        top: 10px
        transform: translateY(50%)
        span
            display: block
            height: 2px
            width: 26px
            margin-bottom: 2px
            background-color: white
            transition: 0.6s all
        &_active
            span
                margin-bottom: -2px
                &:nth-child(1)
                    transform: translateY(3px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(3px) rotate(45deg)

    .promo
        padding: 0
        min-height: 400px
        padding: 120px 0 35px 0
        background: url('../img/bgc_mobile.png') center center/cover no-repeat
        &_header
            font-size: 28px
            line-height: 35px
        &_subheader
            margin-top: 30px
            font-size: 24px
            line-height: 30px
        &_btn
            margin-top: 55px
            width: 180px
            font-size: 14px
            height: 40px
            line-height: 15px
            &:hover
                background-image: linear-gradient(to top, #1eacc7 0%, #4ce2ff 100%)
        &_contant
            display: none
    
    .work
        padding: 22px 0 0 0
        .title
            font-size: 15px
            margin-top: 10px
        &_contant_block
            margin-top: 25px
            width: 100%
            .work_text
                width: 100%
        .row
            margin-top: 20px
        &_text
            span
                display: inline-block
                padding-bottom: 10px
                text-align: center
                width: 100%
    
    .mobile
        padding: 22px 0 20px 0
        .title
            margin-top: 10px
            font-size: 15px
        &_subheader
            font-size: 14px
            margin-top: 0px
        &_item
            width: 290px
            height: 254px
            &_plus
                left: 148px
            &_subtitle
                font-size: 17px
                line-height: 30px
                padding: 70px 20px  0px 20px
    .car
        padding: 25px 0 0 0
        height: 390px
        .title_new
            display: none
        &_subtitle
            display: none
        &_image
            width: 100%
            &_logo
                display: block
                width: 65px
                height: 30px
                left: 115px
                top: 7px
        &_image
            height: 190px
        &_text
            color: #ffffff
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-top: 0
    .require
        padding: 25px 0 0 0
        .title
            font-size: 16px
        &_title
            font-size: 15px
        &_list
            width: 100%
            li
                font-size: 13px
    
    .world
        min-height: 400px
        padding: 25px 0 0 0
        .title_new
            font-size: 15px
        &_subtitle
            font-size: 13px
        &_cities
            margin-top: 180px
            a
                font-size: 12px

    .footer
        padding-bottom: 20px
        &_main_links
            margin-top: 10px
            width: 100%
            text-align: center
            display: flex
            justify-content: space-around
            a
                margin-top: 15px
                padding: 0
                font-size: 13px
        &_minor_links
            margin-top: 15px
            height: 50px
            width: 100%
            display: flex
            justify-content: space-around
            flex-wrap: wrap
            align-content: space-around
            a
                display: block
                padding: 0 5px 0 5px
                font-size: 12px
        &_language
            margin-top: 0px
            line-height: 50px
            a
               color: #1fbad6; 

        